v3.0.6/ICEberg/dev/web_services/ICEberg-XML/v10.06_rc1/ice/dtd/Book.dtd

<!ELEMENT BOOKS (book+) >
<!ELEMENT book (idBook,title,typeOfBook,bookDate,author,editor?,placeEditor?,pagesNumber?,coverImage?,volNumber,bookObservations,numerisation,format,bookOrder?) >
<!ELEMENT idBook (#PCDATA) >
<!ELEMENT title EMPTY >
	<!ATTLIST title short CDATA #REQUIRED >
	<!ATTLIST title name CDATA #REQUIRED >
	<!ATTLIST title collection CDATA #IMPLIED >
<!ELEMENT typeOfBook EMPTY>
	<!ATTLIST typeOfBook id CDATA #REQUIRED>
<!ELEMENT bookDate ANY >
<!ELEMENT author EMPTY>
	<!ATTLIST author name CDATA #IMPLIED >
	<!ATTLIST author surname CDATA #REQUIRED >
	<!ATTLIST author qualification CDATA #IMPLIED >
<!ELEMENT editor (#PCDATA) >
<!ELEMENT placeEditor (#PCDATA) >
<!ELEMENT pagesNumber (#PCDATA) >
<!ELEMENT coverImage (#PCDATA) >
<!ELEMENT volNumber (#PCDATA) >
<!ELEMENT bookObservations (#PCDATA) >
<!ELEMENT numerisation EMPTY >
	<!ATTLIST numerisation person1 CDATA #REQUIRED >
	<!ATTLIST numerisation person2 CDATA #IMPLIED >
	<!ATTLIST numerisation person3 CDATA #IMPLIED >
	<!ATTLIST numerisation person4 CDATA #IMPLIED >
<!ELEMENT format EMPTY >
	<!ATTLIST format url CDATA #REQUIRED >
	<!ATTLIST format doc CDATA #IMPLIED >
	<!ATTLIST format pdf CDATA #IMPLIED >
<!ELEMENT bookOrder (#PCDATA) >
