v3.0.6/ICEberg/dev/web_services/ICEberg-XML/v10.06_rc1/ice/dtd/Page.dtd

<!ELEMENT PAGE (pageId,bookId,volNumber,pageOrder,pageChapter?,pageTitle?,pageText,pageNumber,pageNote?,pageUrl?,pageImage?,figure?) >
<!ELEMENT pageId (#PCDATA) >
<!ELEMENT bookId (#PCDATA) >
<!ELEMENT volNumber (#PCDATA) >
<!ELEMENT pageOrder (#PCDATA) >
<!ELEMENT pageChapter (#PCDATA) >
<!ELEMENT pageTitle (#PCDATA) >
<!ELEMENT pageText (#PCDATA) >
<!ELEMENT pageNumber (#PCDATA) >
<!ELEMENT pageNote (#PCDATA) >
<!ELEMENT pageUrl (#PCDATA) >
<!ELEMENT pageImage (#PCDATA) >
<!ELEMENT figure EMPTY >
	<!ATTLIST figure fig1 CDATA #IMPLIED >
	<!ATTLIST figure fig2 CDATA #IMPLIED >
	<!ATTLIST figure fig3 CDATA #IMPLIED >

